quarkus.datasource.url=jdbc:mysql://localhost:3306/qna?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=marthen
quarkus.datasource.password=marthenpasswd
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=import.sql


